Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: crosstool-ng
Upstream-Contact: Crosstool-NG <crossgcc@sourceware.org>
Source: ${UPSTREAM_URL}

Files: *
Copyright: 2023 Crosstool-NG <crossgcc@sourceware.org>
License: Other

Files: debian/*
Copyright: 2023 Neil Roza <neil@rtr.ai>
License: BSD-2-Clause
