# crosstool-ng/debian/salsa-ci.yml

# https://salsa.debian.org/salsa-ci-team/pipeline/#basic-use

include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

variables:
  # Credit: Charles Pina
  # https://salsa.debian.org/freexian-team/debusine/-/blob/89401e6d7f113ed8e9b460f93a74cfa46c678215/.gitlab-ci.yml#L17
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
  SALSA_CI_DISABLE_APTLY: 0

# Credit: Charles Pina
# https://salsa.debian.org/freexian-team/debusine/-/blob/89401e6d7f113ed8e9b460f93a74cfa46c678215/.gitlab-ci.yml#L91
pages:
  stage: publish
  image: $SALSA_CI_IMAGES_APTLY
  needs:
    - job: aptly
  artifacts:
    paths:
      - public
  script:
    # Create the 'public' directory and populate it with the 'aptly' directory
    # from the 'aptly' job.
    - |
        set -euvx
        mkdir -vp "${CI_PROJECT_DIR}"/public
        cp -var "${CI_PROJECT_DIR}"/aptly "${CI_PROJECT_DIR}"/public
    # Initialize some variables
    - |
        set -euvx
        cd "${CI_PROJECT_DIR}"/public/aptly
        REPO_URI="${REPO_URI:-$(
            printf '%s%s' "${CI_PAGES_URL}" "${PWD#${CI_PROJECT_DIR}/public}"
        )}"
        export REPO_URI
        PUBKEY_FILENAME="${PUBKEY_FILENAME:-public-key.asc}"
        [ -f "${PUBKEY_FILENAME}" ]
        INLINE_ARMORED_PUBKEY="$(sed 's/^$/./;s/^/ /' "${PUBKEY_FILENAME}")"
        export INLINE_ARMORED_PUBKEY
        SALSA_SOURCES_FILE="$(printf 'salsa-%s.sources' "${CI_PROJECT_PATH_SLUG}")"
        export SALSA_SOURCES_FILE
    # Generate 'public/aptly/$SALSA_SOURCES_FILE'.
    - |
        set -euvx
        cd "${CI_PROJECT_DIR}"/public/aptly
        envsubst \
            '${SALSA_SOURCES_FILE},${REPO_URI},${RELEASE},${INLINE_ARMORED_PUBKEY}' \
            >"${SALSA_SOURCES_FILE}" \
            <<'EOF'
        # /etc/apt/sources.list.d/${SALSA_SOURCES_FILE}
        Types: deb deb-src
        URIs: ${REPO_URI}
        Suites: ${RELEASE}
        Components: main
        Signed-By:
        ${INLINE_ARMORED_PUBKEY}
        EOF
        SALSA_SOURCES_CONTENT="$(cat "${SALSA_SOURCES_FILE}")"
        export SALSA_SOURCES_CONTENT
    # Generate 'public/aptly/index.html'.
    - |
        set -euvx
        cd "${CI_PROJECT_DIR}"/public/aptly
        envsubst \
            '$REPO_URI,$SALSA_SOURCES_FILE,$SALSA_SOURCES_CONTENT,$CI_JOB_URL' \
            >index.html \
            <<'EOF'
        <html>
        <head><title>${REPO_URI}</title></head>
        <body>
        You can configure a system to make use of this repository like so:
        <br/>
        <pre>
        $ wget -O /tmp/${SALSA_SOURCES_FILE} ${REPO_URI}/${SALSA_SOURCES_FILE}
        
        $ cat /tmp/${SALSA_SOURCES_FILE}
        ${SALSA_SOURCES_CONTENT}
        
        $ sudo cp /tmp/${SALSA_SOURCES_FILE} /etc/apt/sources.list.d
        </pre>
        <br/>
        This page was generated by <a href="${CI_JOB_URL}">${CI_JOB_URL}</a>
        </body>
        </html>
        EOF
    # Generate 'public/index.html'.
    - |
        set -euvx
        eatmydata apt-get update
        eatmydata apt-get install --yes tree
        cd "${CI_PROJECT_DIR}"/public
        tree -H . -T "${CI_PAGES_URL}" -o index.html
